<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <form th:action="@{/updateUser}" th:object="${userInput}" method="post">
        <div class="mb-3">
            <input type="hidden" id="id" th:field="*{id}">

            <label for="email" class="form-label">email:</label>
            <input type="email" id="email" class="form-control" th:field="*{email}" placeholder="email" required>
            <label for="name" class="form-label">Name:</label>
            <input type="text" id="name" class="form-control" th:field="*{name}" placeholder="Name" required>
            <label for="salary" class="form-label">salary:</label>
            <input type="number" id="salary" class="form-control" th:field="*{salary}" placeholder="Name" required>
            <label for="property" class="form-label">property Value:</label>
            <input type="number" id="property" class="form-control" th:field="*{propertyValue}" placeholder="Name" required>
            <label for="net" class="form-label">share Value:</label>
            <input type="number" id="share" class="form-control" th:field="*{shareValue}" placeholder="Name" required>
            <label for="net" class="form-label">Net Income:</label>
            <input type="number" id="net" class="form-control" th:field="*{netIncome}" placeholder="Name" required>

            <button type="submit" class="btn btn-primary">Submit</button>
        </div>

    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
