<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<script>
    function clicked(){
        window.location.href="http://localhost:8080/Home"
    }

</script>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Set your desired background color */
        }
        .container {
            padding: 50px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: white;
            margin-top: 50px;
        }
        .btn-custom {
            background-color: #007bff; /* Set your desired button color */
            color: white;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
<div class="container">

    <p><strong>LawyerID:</strong> <span th:text="${lawyerTH.lawyerID}"></span></p>
    <p><strong>Name:</strong> <span th:text="${lawyerTH.getLawyerName()}"></span></p>
    <p><strong>Salary:</strong> <span th:text="${lawyerTH.salary}"></span></p>
    <button class="btn btn-custom" onclick="clicked()">Home</button><br><br>
   <form th:action="@{/deleteLawyer}"method="post">
       <input type="hidden">
       <button type="submit" class="btn btn-danger text-light mt-2" >Delete Account</button>
   </form>
    <form th:action="@{/editLawyer}"method="post">
        <input type="hidden" name="lawyerID" th:value="${lawyerTH.lawyerID}">
        <button type="submit" class="btn btn-danger text-light mt-2" >update info</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>